[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://assets/world/tile/grass.png" type="Texture" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 362, 242 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 720, 480 )

[node name="Themistocles" parent="." instance=ExtResource( 1 )]
character_name = "Themistocles"

[node name="Pericles" parent="." instance=ExtResource( 1 )]
character_name = "Pericles"
